apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJY1JpOXBuL1JFNDR3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNE1UTXhNalEyTWpGYUZ3MHpOVEE0TVRFeE1qVXhNakZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN4ZlR3OEZWaVJkMTMzSkVFellHZk1pa3A1Vng5YlBOL1JQQllKWWVOdkRwN2ErZ1cvMThCWEFkWnAKTm0wOUFxU0JhdVhQTlhud3lOVk5makNWbTBraElBcWRMbjhzR3Z5Mkd4SXpCMlFQdXE1Z05xOExqU21CM25QWQp3d2szWnkrRjVUcjUrRmxwM285bTAvL3hHZjVtMHNHZXFueFRuNE93QWZkREEyQlp3SllIcG92VTJ1RXRwVDF4ClAvcHFXN1o4Rkl4bW9saWI1RFplTHJMWU9MUC9QNVNKT2o1VUc0WjFRMHlXRjUwL09IZ0xoeExTZGZOZm5raGoKbXAzSnIzTDljZkJZMTJyc0JWemQwMDBUK2M4eTZkMXF4b1FSUTEwNDgvbHFSd2I3S3VWczRUenBxY1pFbURRRwplU3dRUTJ5a1JiTndwMmNhMlhtV2RCVVJudjlOQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTUDlnS1hGWVhPYlRnY0R6VHNHUk05UmFuNmVqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjlNWGdpbnk0QgpHSTlmZ0lqeDI5L3NEenZpYjJlZ0p4UmxkU3diOFFxK3JWUlBPd3pCZTdCMDE4OFBiSlZUR2k1SW54UGFiS0R2CmFzL3M2T0w1bFdMSjg2aVFBR2lvZGhKSlBUV3JFN0RFVnQyMVdjNHUvQmpiNmI4NEhDc2l0a2FhWUlnNEozMEMKaEVlbjlWSzlWTXVYeFZYZFUzK0Q4WWV0bzJzNEtOZkFQOHloekR4ai9sM3AzRklNYnd1QUQ1ZEttMDdTZzBzTApaTFRXNjBXd014YmdMeHFXRUZoeG90MEo5Ry83VUtRVTIrTmRWeThjcGw4N3lZQnhTVjY0RkRTUzFQMTlMZjJuCnJMSzVQR2NKYjV3U2hNSXRlaUJsN0ZyNzdyd25sTzlpbC9Jekc2MXdqNkJvVFphelB1NG5Jc3loOG52ZUFzMkYKN1htQmR4Szh4QXUzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://A6E4CF5359002DD1BB43D6CB30A8B663.gr7.ap-south-1.eks.amazonaws.com
  name: arn:aws:eks:ap-south-1:591417633669:cluster/interesting-disco-crow
contexts:
- context:
    cluster: arn:aws:eks:ap-south-1:591417633669:cluster/interesting-disco-crow
    user: arn:aws:eks:ap-south-1:591417633669:cluster/interesting-disco-crow
  name: arn:aws:eks:ap-south-1:591417633669:cluster/interesting-disco-crow
current-context: arn:aws:eks:ap-south-1:591417633669:cluster/interesting-disco-crow
kind: Config
preferences: {}
users:
- name: arn:aws:eks:ap-south-1:591417633669:cluster/interesting-disco-crow
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - ap-south-1
      - eks
      - get-token
      - --cluster-name
      - interesting-disco-crow
      - --output
      - json
      command: aws
